{
  "crons": [
    {
      "path": "/api/cron/apy-returns",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/backfill-vault-deposits",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/vaults-snapshot",
      "schedule": "0 0 * * *"
    }
  ]
}